{
  "name": "express-server",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "purecss": "^1.0.1"
  },
  "description": "Serveur express",
  "main": "index.js",
  "scripts": {
    "live": "nodemon app.js",
    "test": "test",
    "build": "webpack"
  },
  "author": "Tran",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "ejs": "^3.0.2",
    "express-session": "^1.17.1",
    "file-loader": "^5.1.0",
    "nodemon": "^2.0.3",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
